# This sample PCRAM cell configuration is generated from the following paper:
# Architecting Phase Change Memory as a Scalable DRAM Alternative
# Proceedings of International symposium on Computer architecture, 2009

-MemCellType: PCRAM

-ProcessNode: 28

-CellArea (F^2): 46	// F^2 = 25 con ratio = 2 è ok per il 90nm
-CellAspectRatio: 2

-ResistanceOn (ohm): 10000
-ResistanceOff (ohm): 1000000

-ReadMode: voltage
-ReadCurrent (uA): 40
-ReadEnergy (pJ): 2

-ResetMode: current
-ResetCurrent (uA): 300
-ResetPulse (ns): 40

-SetMode: current
-SetCurrent (uA): 150
-SetPulse (ns): 150

-AccessType: CMOS
//BJT
-VoltageDropAccessDevice (V): 0.3
-AccessCMOSWidth (F): 2